<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
in vec4 vPosition;
in vec3 vNormal;
in vec4 vColor ;
in vec2 vTexCoord ;


out vec4 fColor;
out vec4 fColorVer;
out vec2 fTexCoord ;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 normalMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;


vec4 ads(vec3 pos, vec3 lpos, vec3 N)
{
    
    vec3 L = normalize(lpos - pos) ;
    vec3 V = normalize(-pos) ;
    vec3 R = reflect(-L, N) ;
    
    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;


    float Kd = max( dot(L, N), 0.0 );
    
    vec4 diffuse = vec4(0.0, 0.0, 0.0, 1.0);
    vec4 specular = vec4(0.0, 0.0, 0.0, 1.0);
    
    diffuse = Kd*diffuseProduct;
    float Ks = pow( max(dot(R, V), 0.0), shininess );
    specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    vec4 color = ambient + diffuse + specular;
    color.a = 1.0 ;
    return color ;

}

void
main()
{
    // Transform vertex position into eye coordinates
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    
    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (normalMatrix*vec4(vNormal,0.0)).xyz);
    
    fColor = ads(pos, lightPosition.xyz, N);

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
    fTexCoord = vTexCoord ;
	fColorVer = vColor ;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;


uniform sampler2D texture1;
uniform sampler2D texture2;
uniform sampler2D texture3;
uniform int useTextures ;

in vec4 fColor;
in vec4 fColorVer;
in vec2 fTexCoord ;

layout(location=0) out vec4 fragColor ;

void
main()
{

    vec4 c1,c2,c3 ;

   fragColor = fColor;
    if( useTextures == 1)
    {
        c1 = texture( texture1, fTexCoord );
        c2 = texture( texture2, fTexCoord );
        c3 = texture( texture3, fTexCoord );
        //fragColor = mix(c3,mix(c1,c2,0.5),0.7);
		fragColor = mix(fColor,c2,0.5) ;
    }
    fragColor.a = 1.0 ;

}
</script>

<script id="vertex-shader-perPixel" type="x-shader/x-vertex">#version 300 es
    
    in vec4 vPosition;
    in vec3 vNormal;
    in vec4 vColor ;
    in vec2 vTexCoord ;
    
    
    out vec3 fPos ;
    out vec3 fLpos ;
    out vec3 fN ;
    out vec2 fTexCoord ;
    
    
    uniform mat4 modelViewMatrix;
    uniform mat4 normalMatrix;
    uniform mat4 projectionMatrix;
    uniform vec4 lightPosition;
    

    void
    main()
    {
        // Transform vertex position into eye coordinates
        fPos = (modelViewMatrix * vPosition).xyz;
    
        //transform normal in eye coordinates
        fN = normalize( (normalMatrix*vec4(vNormal,0.0)).xyz);
    
        fLpos = lightPosition.xyz ;
        
        // Transform vertex position in clip coordinates
        gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        
        fTexCoord = vTexCoord ;
    }
</script>

<script id="fragment-shader-perPixel" type="x-shader/x-fragment">#version 300 es
    
    precision mediump float;
    
    uniform sampler2D texture1;
    uniform sampler2D texture2;
    uniform sampler2D texture3;
	
    uniform int useTextures ;
    uniform vec4 ambientProduct, diffuseProduct, specularProduct;
    uniform float shininess;
    
    in vec3 fPos ;
    in vec3 fLpos ;
    in vec3 fN ;
    in vec2 fTexCoord ;
	
	layout(location=0) out vec4 fragColor ;
    
    vec4 ads(vec3 pos, vec3 lpos, vec3 n)
    {
        
        vec3 N = normalize(n) ;
        vec3 L = normalize(lpos - pos) ;
        vec3 V = normalize(-pos) ;
        vec3 R = reflect(-L, N) ;
        
        // Compute terms in the illumination equation
        vec4 ambient = ambientProduct;
        
        
        float Kd = max( dot(L, N), 0.0 );
        
        vec4 diffuse = vec4(0.0, 0.0, 0.0, 1.0);
        vec4 specular = vec4(0.0, 0.0, 0.0, 1.0);
        
        diffuse = Kd*diffuseProduct;
        float Ks = pow( max(dot(R, V), 0.0), shininess );
        specular = Ks * specularProduct;
        
        if( dot(L, N) < 0.0 ) {
            specular = vec4(0.0, 0.0, 0.0, 1.0);
        }
        vec4 color = diffuse + ambient + specular ;
        color.a = 1.0 ;
        return color ;
        
    }
    
    void
    main()
    {
        
        vec4 c1,c2,c3 ;
        fragColor = ads(fPos,fLpos,fN) ;
        if( useTextures == 1)
        {
            c1 = texture( texture1, fTexCoord );
            c2 = texture( texture2, fTexCoord );
            c3 = texture( texture3, fTexCoord );
            fragColor = mix(fragColor,c3,0.5);
        }
        fragColor.a = 1.0 ;
        
    }
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>

<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="main.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div id="sliderX">
    X-Roll -180 <input id="sliderXi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderY">
    Y-Roll -180 <input id="sliderYi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderZ">
    Z-Roll -180 <input id="sliderZi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="animToggleButton">
    <input id="animToggleButtoni" type="button" value="Toggle Animation"
    />

</div><br/>

<div id="textureToggleButton">
    <input id="textureToggleButtoni" type="button" value="Toggle Textures"
    />
    
</div><br/>

</body>
</html>
