<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es

in vec4 vPosition;
in vec3 vNormal;
in vec4 vColor ;
in vec2 vTexCoord ;


out vec4 fColor;
out vec4 fColorVer;
out vec2 fTexCoord ;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 normalMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;


void
main()
{
    // Transform vertex normal into eye coordinates
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    //vec3 N = normalize( (modelViewMatrix*vec4(vNormal,0.0)).xyz);
    vec3 N = normalize( (normalMatrix*vec4(vNormal,0.0)).xyz);
    

    vec3 L = vec3(normalize(lightPosition.xyz-pos)) ;
    vec3 V = normalize(-pos.xyz) ;
    vec3 R = reflect(-L, N) ;


    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    
    fColor = ambient ;
    vec4 diffuse = vec4(0.0, 0.0, 0.0, 1.0);
    vec4 specular = vec4(0.0, 0.0, 0.0, 1.0);
   
    diffuse = Kd*diffuseProduct;
    float Ks = pow( max(dot(R, V), 0.0), shininess );
    specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
    fTexCoord = vTexCoord ;
    fColor = fColor + diffuse + specular;
    fColor.a = 1.0;
	fColorVer = vColor ;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;


uniform sampler2D stexture1;
uniform sampler2D stexture2;
uniform sampler2D stexture3;
uniform int useTextures ;
uniform int useTexture ;
uniform float time ;

in vec4 fColor;
in vec4 fColorVer;
in vec2 fTexCoord ;

layout(location=0) out vec4 fragColor ;

void
main()
{

    vec4 c ;

    fragColor = fColor;
    if( useTextures == 1)
    {
		if (useTexture == 1 )fragColor = texture( stexture1, (1.0+time)*0.25*fTexCoord );
        if (useTexture == 2 ) fragColor = texture( stexture2, (1.0+time)*0.25*fTexCoord );
        if (useTexture == 3 )
        fragColor = texture( stexture3, (1.0+time)*0.25*fTexCoord );
    }
    fragColor.a = 1.0 ;

}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>

<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="main.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div id="sliderX">
    X-Roll -180 <input id="sliderXi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderY">
    Y-Roll -180 <input id="sliderYi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderZ">
    Z-Roll -180 <input id="sliderZi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="animToggleButton">
    <input id="animToggleButtoni" type="button" value="Toggle Animation"
    />

</div><br/>

<div id="textureToggleButton">
    <input id="textureToggleButtoni" type="button" value="Toggle Textures"
    />
</div><br/>
 
<div id="nearestFilterButton">
    <input id="nearestFilterButtoni" type="button" value="Nearest Filter"
   />
</div><br/>
<div id="linearFilterButton">
     <input id="linearFilterButtoni" type="button" value="Linear Filter"
    />
</div><br/>

<div id="clampToEdgeTextButton">
	<input id="clampToEdgeTextButtoni" type="button" value="Clamp To Edge"
	/>
</div><br/>

<div id="repeatTextButton">
	<input id="repeatTextButtoni" type="button" value="Repeat"
	/>
</div><br/>


</body>
</html>
