<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es // must be first line, no space!

#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
precision highp int ;
#else
precision mediump float;
precision mediump int ;
#endif

in vec4 vPosition;
in vec3 vNormal;
in vec4 vColor ;
in vec2 vTexCoord ;


out vec4 fColor;
out vec2 fTexCoord ;
out vec4 fColorFromVer ;
out vec4 fShadowTexCoord;

uniform mat4 light2ProjectorMatrix ;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 modelMatrix ;
uniform mat4 normalMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;

uniform int pass ;

vec4 ads() {
	// Transform vertex normal into eye coordinates
	vec3 pos = (modelViewMatrix * vPosition).xyz;
	//vec3 N = normalize( (modelViewMatrix*vec4(vNormal,0.0)).xyz);
	vec3 N = normalize( (normalMatrix*vec4(vNormal,0.0)).xyz);
	vec3 L = vec3(normalize(lightPosition.xyz-pos)) ;
	vec3 V = normalize(-pos.xyz) ;
	vec3 R = reflect(-V, N) ;
	
	// Compute terms in the illumination equation
	vec4 ambient = ambientProduct;
	
	float difCos = max( dot(L, N), 0.0 );
	
	vec4 diffuse = vec4(0.0, 0.0, 0.0, 1.0);
	vec4 specular = vec4(0.0, 0.0, 0.0, 1.0);
	
	diffuse = difCos*diffuseProduct;
	float specCos = pow( max(dot(R, V), 0.0), shininess );
	specular = specCos * specularProduct;
	
	if( dot(L, N) < 0.0 ) {
		specular = vec4(0.0, 0.0, 0.0, 1.0);
	}
	
	return ambient + diffuse + specular;
}

void pass1() {
	 gl_Position = light2ProjectorMatrix * modelMatrix * vPosition;
}

void
pass2()
{
    fTexCoord = vTexCoord ;
    fColor = ads();
    fColor.a = 1.0;
	
	fColorFromVer = vColor ;
	gl_Position = projectionMatrix * modelViewMatrix * vPosition;
	fShadowTexCoord = light2ProjectorMatrix * (modelMatrix * vPosition);
}

void main() {
	if( pass == 1) pass1() ;
	else pass2() ;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es // must be first line, no space!

#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
precision highp int ;
#else
precision mediump float;
precision mediump int ;
#endif

uniform mat4 light2ProjectorMatrix ;
uniform sampler2D texture1;
uniform sampler2D texture2;
uniform sampler2D texture3;
uniform int useTextures ;
uniform int pass ;


in vec4 fColor;
in vec2 fTexCoord ;
in vec4 fColorFromVer ;
in vec4 fShadowTexCoord;

out vec4 fragColor ;

void
pass1()
{
	fragColor = vec4(0.f,0.f,0.f,1.0) ;
}

void
pass2()
{
	
	vec4 c1,c2,c3 ;
	
	fragColor = fColor;
	if( useTextures == 1)
	{
		c1 = texture( texture2, fTexCoord );
		//fragColor = mix(c1,fColor,0.2);
	}
	fragColor.a = 1.0 ;
	
	float darkScale = 1.0f;

	float depthBias = 0.0001f;
	//float depthBias = 0.0f;

	float x = fShadowTexCoord.x / fShadowTexCoord.w;
	float y = fShadowTexCoord.y / fShadowTexCoord.w;
	float currentDepth = fShadowTexCoord.z / fShadowTexCoord.w;
	if( ( x >= 0.0) &&  (x <= 1.0) && (y >= 0.0) && (y <= 1.0) ){
		vec4 shadowDepthValue = texture(texture1,vec2(x,y)) ;
		if( shadowDepthValue.r < (currentDepth + depthBias))
		darkScale = 0.5f;
			
	}

	fragColor = fragColor*darkScale ;
	fragColor.a = 1.0 ;
	
}

void main() {
	if( pass == 1) pass1() ;
	else pass2() ;
}

</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>

<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="main.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div id="sliderX">
    X-Roll -180 <input id="sliderXi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderY">
    Y-Roll -180 <input id="sliderYi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="sliderZ">
    Z-Roll -180 <input id="sliderZi" type="range"
    min="-180" max="180" step="2" value="0"
    />
    180
</div><br/>

<div id="animToggleButton">
    <input id="animToggleButtoni" type="button" value="Toggle Animation"
    />

</div><br/>

<div id="textureToggleButton">
    <input id="textureToggleButtoni" type="button" value="Toggle Textures"
    />
    
</div><br/>

</body>
</html>
