<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es

in vec4 vPosition;
in vec4 vColor ;

out vec4 fColor;


void main() 
{
    gl_Position = vPosition ;
	fColor = vColor ;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;
in vec4 fColor ;

layout (location=0) out vec4 fragColor ;
void
main()
{
	fragColor = fColor ;
	
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="triangle.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
